#swagger\u76F8\u5173\u914D\u7F6E
swagger.enabled=true
swagger.version=v1.0.0
swagger.title=ProjectTemplate
swagger.description=ProjectTemplate\u6574\u5408\u4E86SpringBoot+Mybatis&Plus+SpringDataJPA \u6B63\u5411\u751F\u6210\u8868\u5B57\u6BB5 \u9006\u5411\u751F\u6210CRUD\u65B9\u6848
swagger.base-package=com.zm.project_template.controller
swagger.contact.name=Zengmin
swagger.contact.email=741703967@qq.com
swagger.contact.url=http://blog.csdn.net/zenmin2015
swagger.authorization.key-name=token
swagger.ui-config.display-request-duration=true